apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secrets
  namespace: exercise-03
type: Opaque
data:
  wp_username: julio_iglesias
  wp_password: ylosabes
  wp_blog_name: La vida sigue igual
  wp_first_name: Julio
  wp_last_name: Iglesias de la Cueva
  wp_hostname: kubernetes-training.cfxyxg2jnovx.us-east-1.rds.amazonaws.com
  database_name: k8s_training_db_03
  database_user: k8s_training_user_03
  database_password: bitnami-training-2018
