apiVersion: v1
kind: Secret
metadata:
  name: blogsecrets
  namespace: exercise-01
  labels:
    app: wpblog
type: Opaque
data:
  db-blog-password: YWlwLmllUjdnYWluZzd6 # aip.ieR7gaing7z
  wp-blog-password: b290LWFpanUzenU5RWs3IA== # oot-aiju3zu9Ek7