# Exercise 3 of session 1: Mariadb deployment
# Pedro Ignacio Respaldiza Hidalgo (aka Iñaki Respaldiza)
# K8s Training user: pedro_respaldiza
---
apiVersion: v1
data:
  wpname: La vida sigue igual
  wpuser: julio_iglesias
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: wordpress-cm
  namespace: exercise-03
